<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        /* Scrollable section styles */
        body {
            /* font-family: Arial, sans-serif; */
            font-family: 'Lato', sans-serif;
            text-align: center;
            height: 100vh;
            color: rgb(255, 255, 255);
            overflow: hidden;
            background: url('background/Homepage.png') no-repeat center center;
            background-size: cover;
            /* Makes sure the image always covers the screen */
            background-attachment: fixed;
            /* Keeps it in place when scrolling */
            height: 100vh;
            /* Ensures it takes full viewport height */
            width: 100vw;
            /* Ensures full viewport width */
            margin: 0;
            padding: 0;
            color: #4d5354;

        }

        .scrollable-section {
            width: 25%;
            height: calc(100vh - 50px);
            /* Adjust height to account for bottom margin */
            overflow-y: scroll;
            position: fixed;
            right: 0;
            /* Keep it on the right side */
            top: 0;
            background-color: #d9d9d9;
            padding: 20px;
            box-shadow: -1px 0 1px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px;
            /* Add bottom margin */
            text-align: justify;
        }

        .scrollable-section h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .scrollable-section p {
            margin-bottom: 15px;
            line-height: 1.6;
            text-align: justify;
            /* Justify the text */
        }

        .container {
            max-width: 500px;
            margin: 200px auto;
            /* Increase this value to move it further down */
            /* padding: 20x; */
            /* background: rgba(0, 0, 0, 0.1);  */
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); */
            border-radius: 10px;
            position: relative;
            top: 100px;
            /* Moves container down */
            /* left: 50px; */

        }

        .social-links a {
            text-decoration: none;
            margin: 10px;
            color: #338ba6;
            font-weight: bold;
        }

        .info-section {
            display: flex;
            gap: 40px;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .info-block {
            flex: 1 1 300px;
            /* grows/shrinks but keeps min width */
        }

        .info-block ul {
            padding-left: 20px;
            margin: 0;
        }

        .info-block li {
            margin-bottom: 8px;
        }
    </style>
</head>

<body class="home">

    <!-- Main Content -->
    <div class="container">
        <h1>Md Abdullah Al Kafi</h1>
        <p>Enthusiast | Python | Machine Learning | Artificial Inteligence </p>
        <p><b>Lecturer, Department of Computer Science and Engineering, Daffodil International University</b></p>

        <div class="social-links">
            <a href="https://github.com/abkafi1234" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.researchgate.net/profile/Md-Abdullah-Kafi?ev=hdr_xprf" target="_blank"><i
                    class="fab fa-researchgate"></i></a>
            <a href="https://scholar.google.com/citations?user=6QwJt9EAAAAJ&hl=en" target="_blank"><i
                    class="fas fa-graduation-cap"></i></a>
            <a href="https://www.linkedin.com/in/abkafi1234/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.youtube.com/@alKafi-1408" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
    </div>

    <!-- Scrollable Section -->
    <div class="scrollable-section">
        <div class="info-section">
            <div class="info-block">
                <h2>Education</h2>
                <p><strong>Daffodil International University</strong>, Dhaka, Bangladesh<br>
                    Bachelor of Science (B.Sc.) in Computer Science and Engineering<br>
                    <em>January 2019 – December 2022</em><br>
                    CGPA: 3.86 / 4.00
                </p>

                <p><strong>Naogaon Government College</strong>, Naogaon, Bangladesh<br>
                    Higher Secondary Certificate (HSC)<br>
                    <em>January 2017 – December 2018</em><br>
                    GPA: 5 / 5
                </p>

                <p><strong>Naogaon KD Government High School</strong>, Naogaon, Bangladesh<br>
                    Secondary School Certificate (SSC)<br>
                    <em>January 2014 – December 2016</em><br>
                    GPA: 5 / 5
                </p>

                <p><strong>Test Scores:</strong></p>
                <ul>
                    <li><strong>IELTS Band Score:</strong> 7.5<br>
                        Reading: 9, Listening: 8.5, Writing: 6.5, Speaking: 6.5</li>
                    <li><strong>GRE:</strong> 307<br>
                        Quantitative: 157, Verbal: 150, Analytical Writing: 3</li>
                </ul>
            </div>
            <div class="info-block">
                <h2>Research</h2>
                <!-- Journal Section -->
                <p>1. <strong>Al Kafi, Abdullah, et al.</strong> ”Source Recommendation System Using Context-based
                    Classification: Empirical Study on Multi-level Ensemble Methods.” <i>Journal of Scientometric
                        Research,
                        vol.
                        13, no. 2, Phcog.Net, May 2024, pp. 475-484.</i> DOI: <a
                        href="https://doi.org/10.5530/JSCIRES.13.2.38" target="_blank">10.5530/JSCIRES.13.2.38</a>.</p>

                <p>2. <strong>Abdullah-Al-Kafi, Md, et al.</strong> ”A Review on the Relationship Between Human and
                    Artificial
                    Imagination with Their Implementations in Current Machine Learning Algorithms.” <i>2021 12th
                        International
                        Conference on Computing Communication and Networking Technologies, ICCCNT 2021, Institute of
                        Electrical
                        and Electronics Engineers Inc., 2021.</i> DOI: <a
                        href="https://doi.org/10.1109/ICCCNT51525.2021.9579860"
                        target="_blank">10.1109/ICCCNT51525.2021.9579860</a>.</p>

                <p>3. <strong>Abdullah-Al-Kafi, Md, et al.</strong> ”Performances of Different Approaches for Fake News
                    Classification: An Analytical Study.” <i>Communications in Computer and Information Science, vol.
                        1534
                        CCIS,
                        Springer, Cham, 2022, pp. 700-714.</i> DOI: <a
                        href="https://doi.org/10.1007/978-3-030-96040-7_53"
                        target="_blank">10.1007/978-3-030-96040-7_53</a>.</p>

                <p>4. <strong>Sabbir, Wahid, et al.</strong> ”Improving Predictive Analytics for Student Dropout: A
                    Comprehensive Analysis and Model Evaluation.” <i>Proceedings of the 18th INDIAcom; 2024 11th
                        International
                        Conference on Computing for Sustainable Global Development, INDIACom 2024, Institute of
                        Electrical
                        and
                        Electronics Engineers Inc., 2024, pp. 951-956.</i> DOI: <a
                        href="https://doi.org/10.23919/INDIACOM61295.2024.10498520"
                        target="_blank">10.23919/INDIACOM61295.2024.10498520</a></p>

                <p>5. <strong>Hasan, Rakib, et al.</strong> ”Predicting Diabetes in Women through Machine Learning.”
                    <i>Proceedings of the 18th INDIAcom; 2024 11th International Conference on Computing for Sustainable
                        Global
                        Development, INDIACom 2024, Institute of Electrical and Electronics Engineers Inc., 2024, pp.
                        1307-1311.</i> DOI: <a href="https://doi.org/10.23919/INDIACOM61295.2024.10499129"
                        target="_blank">10.23919/INDIACOM61295.2024.10499129</a>.</strong>
                </p>

                <p>6. <strong>Afridi, Arafat Sahin, et al.</strong> ”Comparative Analysis of Machine Learning Algorithms
                    for
                    Predicting Heart Disease: A Comprehensive Study.” <i>Proceedings of the 18th INDIAcom; 2024 11th
                        International Conference on Computing for Sustainable Global Development, INDIACom 2024,
                        Institute
                        of
                        Electrical and Electronics Engineers Inc., 2024, pp. 1265-1270.</i> DOI: <a
                        href="https://doi.org/10.23919/INDIACOM61295.2024.10498611"
                        target="_blank">10.23919/INDIACOM61295.2024.10498611</a></p>
            </div>
            <div class="info-block">
                <h3>Certifications</h3>
                <ul>
                    <li>Natural Language Processing in TensorFlow (Coursera)</li>
                    <li>Introduction to TensorFlow (Coursera)</li>
                    <li>Mathematics for Machine Learning (Coursera)</li>
                    <li>Machine Learning in Operation (Coursera)</li>
                </ul>
            </div>

            <!-- Skills Section -->
            <div class="info-block">
                <h3>Skills</h3>
                <ul>
                    <li><strong>Programming Languages:</strong> Python, Java, C, C++</li>
                    <li><strong>Data Science & Machine Learning:</strong> TensorFlow, Scikit-learn, NLP</li>
                    <li><strong>Tools & Frameworks:</strong> Git, Bash, Linux, OpenCV, Flask</li>
                </ul>
            </div>
        </div>
    </div>


</body>

</html>
